<RCC>
    <qresource prefix="/images">
        <file>about.png</file>
        <file>appicon.png</file>
        <file>check.png</file>
        <file>color.png</file>
        <file>cyclic.gif</file>
        <file>down_black.png</file>
        <file>down_white.png</file>
        <file>how.png</file>
        <file>loading.gif</file>
        <file>settings.png</file>
        <file>sidebar.png</file>
        <file>splash.png</file>
        <file>up_black.png</file>
        <file>up_white.png</file>
    </qresource>
</RCC>
