<RCC>
    <qresource prefix="/images">
        <file>About.png</file>
        <file>Check.png</file>
        <file>Color.png</file>
        <file>check.png</file>
        <file>cyclic.gif</file>
        <file>Down_Black.png</file>
        <file>Down_White.png</file>
        <file>How.png</file>
        <file>loading.gif</file>
        <file>settings.png</file>
        <file>Sidebar.png</file>
        <file>splash.png</file>
        <file>Up_Black.png</file>
        <file>Up_White.png</file>
        <file>vSongBook.png</file>
    </qresource>
</RCC>
